<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">

        .circle {
            left: 50%;
            top: 50%;
            border-radius: 50%;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            transition: background-color 700ms ease-out;

        }

        #circle1 {
            width: 200px;
            height: 200px;
            background-color: #031634;
            z-index: 0;
        }

        #circle2 {
            width: 320px;
            height: 320px;
            background-color: #036564;
            z-index: -1;
        }

        #circle3 {
            width: 440px;
            height: 440px;
            background-color: #CDB380;
            z-index: -2;
        }
        #circle4 {
            width: 560px;
            height: 560px;
            background-color: #E8DDCB;
            z-index: -3;
        }

       #circle1:hover ~ .circle {
           background-color: #031634;
           transition: background-color 500ms ease-in;
        }

       .circle:hover {
           opacity: 70%
       }


    </style>

    <title>
        Problem number 21 - Lab 2
    </title>
</head>

<body>

    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div id="circle3" class="circle"></div>
    <div id="circle4" class="circle"></div>

</body>

</html>
